(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:MCP23017_SP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP23017_SP" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 5.08 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (id 3) (at 5.08 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "I2C parallel port expander" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16-bit I/O expander, I2C, interrupts, w pull-ups, SPDIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP23017_SP_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP23017_SP_1_1"
        (pin bidirectional line (at 17.78 20.32 180) (length 5.08)
          (name "GPB0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 15.24 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 5.08 0) (length 5.08)
          (name "INTB" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "GPB1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 2.54 0) (length 5.08)
          (name "INTA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "GPA0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "GPA1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
          (name "GPA2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
          (name "GPA3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "GPA4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 5.08)
          (name "GPA5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
          (name "GPA6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 5.08)
          (name "GPA7" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 5.08)
          (name "GPB2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
          (name "GPB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "GPB4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "GPB5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "GPB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "GPB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 92.71 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 01d6b2f3-dcf9-4c6e-8b43-c769cdf448f3)
  )
  (junction (at 182.88 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 0cf94845-e68f-48a4-8c66-8b2312e3075c)
  )
  (junction (at 52.07 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 2c4780f0-cc4a-4391-be60-0422d44aa468)
  )
  (junction (at 182.88 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 3007a75c-c42d-49f0-9ee8-607587317630)
  )
  (junction (at 86.36 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 302405b1-31af-4007-94b1-7ec9fc2e8b6f)
  )
  (junction (at 182.88 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 67a8d4d0-1148-4e38-818d-b3647facad6e)
  )
  (junction (at 80.01 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 6821da5a-79ac-4571-a054-190fa8524cdb)
  )
  (junction (at 52.07 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 940c8a28-041e-4a43-9998-e1642cecfc25)
  )
  (junction (at 86.36 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 94935a6e-b599-47fc-b2f6-5bef6d5f1b00)
  )
  (junction (at 182.88 90.17) (diameter 0) (color 0 0 0 0)
    (uuid a207bcb7-7b74-4ae5-82bc-3bbcac14a86d)
  )
  (junction (at 182.88 59.69) (diameter 0) (color 0 0 0 0)
    (uuid c0e815e5-81f3-4d1b-bc94-ad623cb66751)
  )
  (junction (at 182.88 52.07) (diameter 0) (color 0 0 0 0)
    (uuid ebf12d67-427b-419a-b53f-b97981549fad)
  )
  (junction (at 182.88 82.55) (diameter 0) (color 0 0 0 0)
    (uuid f55cf286-d42e-4fb3-952d-a656ddba4706)
  )

  (no_connect (at 107.95 57.15) (uuid 7ce4c69b-8430-40ea-a7a7-7cb894330aca))
  (no_connect (at 107.95 59.69) (uuid 7ce4c69b-8430-40ea-a7a7-7cb894330aca))

  (wire (pts (xy 86.36 74.93) (xy 86.36 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 026dc34c-218f-4a2e-92b5-c67c161ee67d)
  )
  (wire (pts (xy 170.18 69.85) (xy 170.18 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a78fa50-c79c-4061-a087-0408d9d3b08d)
  )
  (wire (pts (xy 125.73 90.17) (xy 125.73 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b0bcab2-304e-4ffd-a333-72d9f6501e25)
  )
  (wire (pts (xy 165.1 95.25) (xy 165.1 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b0de52a-d05c-487f-897a-fc10f0dc3e82)
  )
  (wire (pts (xy 166.37 92.71) (xy 184.15 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d774e39-ed5f-45d5-bc35-4046da016747)
  )
  (wire (pts (xy 176.53 54.61) (xy 176.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e52927a-c6f1-48a5-a898-3f059729e961)
  )
  (wire (pts (xy 86.36 66.04) (xy 80.01 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 111920f8-e67a-48ec-a2a0-f850fe5f2ad2)
  )
  (wire (pts (xy 86.36 87.63) (xy 71.12 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 127fffb0-17b3-4e8b-a5ca-844c1fa9529d)
  )
  (wire (pts (xy 182.88 44.45) (xy 184.15 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 129c40e5-39e0-4db4-bb45-035904fa2f88)
  )
  (wire (pts (xy 163.83 100.33) (xy 184.15 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 137e4e42-1cc6-4c3e-8194-0d9dd56ac585)
  )
  (wire (pts (xy 182.88 52.07) (xy 182.88 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1587674a-4fe2-48bf-9eb8-f7edb26bdb74)
  )
  (wire (pts (xy 52.07 106.68) (xy 52.07 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15d5ab1b-ca86-4ba6-8034-e4e85eda810b)
  )
  (wire (pts (xy 184.15 87.63) (xy 167.64 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bc0bf64-63c6-4d40-8940-9d1f96f81516)
  )
  (wire (pts (xy 179.07 54.61) (xy 184.15 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 215ebf72-a00d-41e4-96a1-09e4188ab037)
  )
  (wire (pts (xy 143.51 54.61) (xy 176.53 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2509af8d-709a-41a8-a384-9891779f2aab)
  )
  (wire (pts (xy 167.64 87.63) (xy 167.64 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a2b609e-404b-45a3-bf07-fdbc261cdcfc)
  )
  (wire (pts (xy 149.86 27.94) (xy 125.73 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b8e7f82-27ed-40e4-8ed7-bd4d504f860d)
  )
  (wire (pts (xy 184.15 95.25) (xy 165.1 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d2a733d-cd55-44a0-a62c-e0b74cbb8d70)
  )
  (wire (pts (xy 182.88 59.69) (xy 182.88 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fbc558a-55b9-4735-92aa-488a6154bed5)
  )
  (wire (pts (xy 184.15 74.93) (xy 182.88 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 342105b0-ead4-4fb7-89d5-119c7318297f)
  )
  (wire (pts (xy 125.73 27.94) (xy 125.73 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39c5e862-954e-473e-bfe9-3ccef6bcb091)
  )
  (wire (pts (xy 184.15 77.47) (xy 171.45 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a0b30e2-d6a9-4a47-933e-237995fdd6ca)
  )
  (wire (pts (xy 171.45 77.47) (xy 171.45 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b1d86b4-ad5c-4b8b-9ca1-5554911dcb5b)
  )
  (wire (pts (xy 80.01 77.47) (xy 71.12 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f079696-7b83-4ccd-921b-d119fcbe41c6)
  )
  (wire (pts (xy 163.83 82.55) (xy 163.83 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4148a7c4-cb6e-40bd-8043-8b91e446e0ef)
  )
  (wire (pts (xy 143.51 41.91) (xy 184.15 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 419bb619-1a64-49a0-bb01-60290919ec0a)
  )
  (wire (pts (xy 180.34 46.99) (xy 143.51 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44163d56-5ab5-4a2f-bc3f-ea4062fe8947)
  )
  (wire (pts (xy 143.51 49.53) (xy 179.07 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46f554f8-d02f-47f9-a78c-2847bd02c82a)
  )
  (wire (pts (xy 52.07 97.79) (xy 63.5 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 480d84dd-e395-4aca-9e79-bd0e8f403dde)
  )
  (wire (pts (xy 181.61 44.45) (xy 181.61 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49420fa1-139d-4750-b447-7b401b61654c)
  )
  (wire (pts (xy 184.15 90.17) (xy 182.88 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49819e4d-f38b-46dc-aba9-2278b7c30508)
  )
  (wire (pts (xy 172.72 64.77) (xy 172.72 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d157ff-0ebb-4456-8b5a-5bd1ca45689f)
  )
  (wire (pts (xy 52.07 77.47) (xy 52.07 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f454bd-4143-4fc9-bb37-1c1ef779835f)
  )
  (wire (pts (xy 143.51 59.69) (xy 173.99 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57d9909b-2ccb-47e6-953e-2d7e18f6c96a)
  )
  (wire (pts (xy 182.88 97.79) (xy 182.88 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58478639-8eae-425b-8e16-cea7cd21ccca)
  )
  (wire (pts (xy 184.15 67.31) (xy 182.88 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5867c18b-d7b6-4cf8-aeaa-7590042811de)
  )
  (wire (pts (xy 173.99 59.69) (xy 173.99 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d84ac56-48d3-4b19-94d5-9394113f9e28)
  )
  (wire (pts (xy 175.26 64.77) (xy 175.26 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61aaa33c-5aaf-4c54-9cf9-04d6e6f4c69b)
  )
  (wire (pts (xy 143.51 77.47) (xy 166.37 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6376fd8a-dbec-4331-8a2a-93a6f3c957f6)
  )
  (wire (pts (xy 52.07 87.63) (xy 52.07 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b14c3e9-27c2-4abe-8fd2-60e097915a8e)
  )
  (wire (pts (xy 181.61 46.99) (xy 184.15 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bdde045-3ad1-4558-99b4-f7c4cce35b25)
  )
  (wire (pts (xy 143.51 82.55) (xy 163.83 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c701118-d83a-464d-a807-e7fac63c9fa2)
  )
  (wire (pts (xy 92.71 82.55) (xy 92.71 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc85f0b-a918-4a3e-aef8-71c65e2e428f)
  )
  (wire (pts (xy 176.53 62.23) (xy 184.15 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ed2759c-9fcb-409a-a988-ed3ccf19b502)
  )
  (wire (pts (xy 86.36 67.31) (xy 86.36 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70ea9666-fe91-4783-8fdd-c1f4adf3e683)
  )
  (wire (pts (xy 182.88 74.93) (xy 182.88 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75bade5e-a47a-483f-8e61-60557be59a7d)
  )
  (wire (pts (xy 177.8 52.07) (xy 143.51 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78e45360-32f2-47a8-b855-56041ecfe8bc)
  )
  (wire (pts (xy 143.51 64.77) (xy 172.72 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a3f1ac8-9f79-4d14-a112-de91b309dcdd)
  )
  (wire (pts (xy 180.34 49.53) (xy 180.34 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c33db0d-15d2-4b01-8e9e-3c450bfef772)
  )
  (wire (pts (xy 63.5 87.63) (xy 52.07 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d4e2363-7764-4d41-8f22-1a2714957b17)
  )
  (wire (pts (xy 92.71 82.55) (xy 92.71 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88b518e7-3803-428b-a767-dfe83f5c0354)
  )
  (wire (pts (xy 184.15 85.09) (xy 168.91 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89a33eeb-d59f-4e35-bce4-4d8ab8050d55)
  )
  (wire (pts (xy 168.91 85.09) (xy 168.91 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d2f6359-0695-4eeb-9e55-5db51cd9d064)
  )
  (wire (pts (xy 92.71 66.04) (xy 92.71 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 913a6eb1-2717-4405-912f-897f331448e4)
  )
  (wire (pts (xy 92.71 97.79) (xy 71.12 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 927ff9c7-bfe6-4aad-bfe1-4a92840a8bfe)
  )
  (wire (pts (xy 167.64 74.93) (xy 143.51 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98c22792-0834-4f11-9b8c-8e96da9b4718)
  )
  (wire (pts (xy 92.71 82.55) (xy 107.95 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aada30e-48aa-40f6-b5bf-869a4e3eb186)
  )
  (wire (pts (xy 107.95 64.77) (xy 100.33 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b709ef5-a6c8-4332-a777-e184d9f5de86)
  )
  (wire (pts (xy 184.15 97.79) (xy 182.88 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9be88b02-bc83-4a0a-a21e-67c4b23f2dd6)
  )
  (wire (pts (xy 170.18 80.01) (xy 184.15 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ee8fdc9-7890-493f-a0d0-df5cd68e036b)
  )
  (wire (pts (xy 184.15 49.53) (xy 180.34 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0402fc9-7266-4ec0-bc26-ecd8a62325c5)
  )
  (wire (pts (xy 143.51 44.45) (xy 181.61 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0783fd8-dc09-4db2-8e60-2479d59f4ecd)
  )
  (wire (pts (xy 175.26 57.15) (xy 143.51 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6737bb8-9ee4-4ab3-83f2-a9dbcd27bcd8)
  )
  (wire (pts (xy 171.45 67.31) (xy 143.51 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa1e3ea4-e0e1-4e89-a752-63b1a2a60633)
  )
  (wire (pts (xy 177.8 57.15) (xy 177.8 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa203d1e-7a05-46f6-ac87-4f64463486cf)
  )
  (wire (pts (xy 184.15 57.15) (xy 177.8 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa3a66f7-9863-4715-b407-ade06a1e073b)
  )
  (wire (pts (xy 172.72 72.39) (xy 184.15 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac062ff3-287a-41f8-a974-1984e74ea3ab)
  )
  (wire (pts (xy 63.5 77.47) (xy 52.07 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acb90f81-14bc-4e5f-884d-dbfa3b50798f)
  )
  (wire (pts (xy 182.88 67.31) (xy 182.88 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1eb28f6-f918-4fe6-bb48-c7fca51afd7e)
  )
  (wire (pts (xy 182.88 82.55) (xy 182.88 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3fe228f-6faf-4048-b6b1-60d4d14ef9e2)
  )
  (wire (pts (xy 86.36 80.01) (xy 86.36 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4593b0a-11a5-4fe2-9b07-9414c5799805)
  )
  (wire (pts (xy 182.88 90.17) (xy 182.88 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baf6cf17-83a4-4f18-bd63-a4cdb7bc82dc)
  )
  (wire (pts (xy 80.01 77.47) (xy 107.95 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c05d6b6b-ca38-4589-93bf-b42cc24041d4)
  )
  (wire (pts (xy 166.37 77.47) (xy 166.37 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0d035b0-5eb4-459e-8619-38956996add9)
  )
  (wire (pts (xy 86.36 66.04) (xy 92.71 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ac4da1-43d7-4d1a-9b9e-b804aba23573)
  )
  (wire (pts (xy 179.07 49.53) (xy 179.07 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e90d0a-08e0-4e36-957f-1e5fd2cebf10)
  )
  (wire (pts (xy 143.51 69.85) (xy 170.18 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c38f1705-6fd2-4cb7-a5e6-743dcd73b90c)
  )
  (wire (pts (xy 184.15 52.07) (xy 182.88 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c50b37c3-6f24-4015-9e25-c82b0de6d96e)
  )
  (wire (pts (xy 184.15 59.69) (xy 182.88 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c807012d-ba21-4b08-ab24-45563605b2ea)
  )
  (wire (pts (xy 168.91 72.39) (xy 143.51 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbfce235-eafe-4b95-9991-d5441bd02908)
  )
  (wire (pts (xy 173.99 69.85) (xy 184.15 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfae6c5e-ec4e-4108-9479-953c0a040a66)
  )
  (wire (pts (xy 182.88 97.79) (xy 182.88 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d06ebca3-2d8a-4912-8957-1b70a6ce5da4)
  )
  (wire (pts (xy 80.01 74.93) (xy 80.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddd678bf-d615-4098-8f0e-aeeb275f5104)
  )
  (wire (pts (xy 165.1 80.01) (xy 143.51 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0fd7ddb-148d-440f-aa88-6502b7e9dfc8)
  )
  (wire (pts (xy 184.15 64.77) (xy 175.26 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9fca838-feac-4c43-b139-7e1c8ada911d)
  )
  (wire (pts (xy 184.15 82.55) (xy 182.88 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb1fb08-a7a6-41fa-8155-93907844805a)
  )
  (wire (pts (xy 80.01 66.04) (xy 80.01 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2e2c3f3-e5c7-41b2-9616-7f6285dccb34)
  )
  (wire (pts (xy 86.36 80.01) (xy 107.95 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fefa3cbd-3798-4d07-97c6-5d4c897ab8d8)
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 67.31 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b082c9e-8f54-435d-8931-44d03bb39619)
    (property "Reference" "JP?" (id 0) (at 67.31 81.28 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 67.31 83.82 0))
    (property "Footprint" "" (id 2) (at 67.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7b92c7b-fd2d-420e-975e-6b29d8ce868c))
    (pin "2" (uuid 14f12154-e709-43e1-b02f-144d15664ec8))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 189.23 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 453eea2b-a01b-4f82-9baf-845837e69227)
    (property "Reference" "J?" (id 0) (at 190.5 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 190.5 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 189.23 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d3662b1-834f-48d0-acd4-e0423af636c4))
    (pin "2" (uuid 503a3d5c-692f-44ea-91f8-862b78ede738))
    (pin "3" (uuid 40fe5071-4d52-412a-995c-7effe5bf2402))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 67.31 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54e791de-cc26-4d02-9812-446733bd75b3)
    (property "Reference" "JP?" (id 0) (at 67.31 91.44 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 67.31 93.98 0))
    (property "Footprint" "" (id 2) (at 67.31 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca3a3f71-88c4-41e2-9244-84f3810a4bfa))
    (pin "2" (uuid 863916fc-c938-4da0-8044-edc38e9ce314))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 67.31 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56b22554-4f56-4a41-8b6b-257b4682c94a)
    (property "Reference" "JP?" (id 0) (at 67.31 71.12 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 67.31 73.66 0))
    (property "Footprint" "" (id 2) (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7f911b2-ee00-4f91-9d12-49caf0e7cee2))
    (pin "2" (uuid 32c22b93-81a1-4c08-9ecf-33371c15dd93))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 189.23 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58b464ed-b89d-40a3-8460-e22581ff0192)
    (property "Reference" "J?" (id 0) (at 190.5 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 190.5 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 189.23 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6981d0fc-328d-4fc4-b085-95e8be5b0648))
    (pin "2" (uuid 1b4ae642-e081-470c-a428-1fd2c8712305))
    (pin "3" (uuid b8dabd0a-1746-40d0-9252-5ce0c7522cc3))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 189.23 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58ea45dd-303a-4fa1-be8b-0c2273183442)
    (property "Reference" "J?" (id 0) (at 190.5 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 190.5 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 189.23 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11d3e685-7cd8-45d7-b177-6fa1a10d4678))
    (pin "2" (uuid 7983748a-b0b7-4e76-ab65-1dd7d7b22204))
    (pin "3" (uuid 437f4763-eff7-41fb-aac6-3917ee011cb0))
  )

  (symbol (lib_id "power:VCC") (at 171.45 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 598f8aee-2c73-4ff7-8063-a146844bd001)
    (property "Reference" "#PWR?" (id 0) (at 171.45 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 171.8818 27.3558 0))
    (property "Footprint" "" (id 2) (at 171.45 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8920052-b56d-4ea4-8d0c-c271480c48d7))
  )

  (symbol (lib_id "Interface_Expansion:MCP23017_SP") (at 125.73 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c946c69-aabf-45dc-9f47-f37983b2dc53)
    (property "Reference" "U?" (id 0) (at 127.7494 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP23017_SP" (id 1) (at 127.7494 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 130.81 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (id 3) (at 130.81 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2022f2c2-2d52-4762-8871-c3aaafed73b6))
    (pin "10" (uuid c78f65fa-a030-469f-965a-f81d8f3afba6))
    (pin "11" (uuid 1df88bde-ee9c-4b31-90f5-5e91fa88d17a))
    (pin "12" (uuid b73bc21e-e4fc-434c-9782-67f831579d00))
    (pin "13" (uuid cc0d08d7-1c65-4883-9efb-f30fa51da8b0))
    (pin "14" (uuid 5fc32f47-b50c-49bd-8a82-dd68c0426109))
    (pin "15" (uuid 1a8a76a0-6023-468a-bf57-4aeb52d09b1d))
    (pin "16" (uuid 9661476a-e3cc-43ad-bbdf-24b6874ef400))
    (pin "17" (uuid 713f8bf8-d771-4862-bb18-7b6f3b027ba3))
    (pin "18" (uuid 0c64a8a2-476d-4ce5-9a4f-cce66f41d837))
    (pin "19" (uuid c21b20df-9e93-4f8b-bf07-89242b210ced))
    (pin "2" (uuid 7f5c5a33-bffa-44be-b723-f59e60ea9e4b))
    (pin "20" (uuid 165068c6-cae0-4fb2-b201-2f3f8a0b28a0))
    (pin "21" (uuid 806b945e-fc59-4641-ae29-5257d31d3d70))
    (pin "22" (uuid 5df1d574-4ca4-471a-801a-bb2b89833513))
    (pin "23" (uuid 4208e0be-10e2-4b80-a414-1519879271b4))
    (pin "24" (uuid 3fb2e8e3-7579-49ea-8f1f-0415e04bfd8d))
    (pin "25" (uuid 56de11c8-54d5-46a3-86f3-42d9503bfc91))
    (pin "26" (uuid 22b36c73-46e7-4496-8b98-f69a5955de22))
    (pin "27" (uuid 658cbe5a-e7f5-4f80-bc14-54c2ecfeca7c))
    (pin "28" (uuid 8198e596-d523-4ba3-91d9-8f9c41f56b37))
    (pin "3" (uuid 2c08dad7-0b97-4355-8528-fd74d397da31))
    (pin "4" (uuid a881fee1-2247-4b84-acc6-5a7e843e2ba6))
    (pin "5" (uuid c623739f-e556-4bf3-bf0d-ea8f14f7750e))
    (pin "6" (uuid 6ec4beb8-dbfb-4b48-921c-f98b9d0706b5))
    (pin "7" (uuid 1b27d1c8-f65f-4837-ac2a-4472d56cd4ff))
    (pin "8" (uuid e7cc72e9-2528-4173-ac91-2a1600dc3104))
    (pin "9" (uuid d75bbaff-de62-4f47-b2c1-42ba1e99da40))
  )

  (symbol (lib_id "power:VCC") (at 100.33 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 605f461c-e930-4448-a4fc-40ace05c1c7d)
    (property "Reference" "#PWR?" (id 0) (at 100.33 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 100.33 59.69 0))
    (property "Footprint" "" (id 2) (at 100.33 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbe2e931-209e-44aa-a864-79db13de4cbe))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 189.23 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67c67cc1-6194-487d-9923-156e3e926cc7)
    (property "Reference" "J?" (id 0) (at 190.5 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 190.5 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 189.23 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f34a6a6-0f9c-4e4c-973a-45c4e7c05178))
    (pin "2" (uuid a49135e7-04c7-4ed1-8e7d-e979831e0629))
    (pin "3" (uuid f35cf61b-0121-4e71-b0d7-21a8f9b336ed))
  )

  (symbol (lib_id "power:GND") (at 163.83 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 778a640e-16f8-45b4-ba7e-df2e749ee8d4)
    (property "Reference" "#PWR?" (id 0) (at 163.83 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.957 36.1442 0))
    (property "Footprint" "" (id 2) (at 163.83 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 372800ef-345b-4981-a3f0-818db921a146))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 189.23 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 806dde48-8e55-4c50-b47a-a08915c9a24e)
    (property "Reference" "J?" (id 0) (at 190.5 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 190.5 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 189.23 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7be92894-6c4e-4e23-8de0-babdd0bb4ad3))
    (pin "2" (uuid 32d8a9be-f382-4572-b302-5af052ebec81))
    (pin "3" (uuid 9ced9fb9-2f78-46c9-892c-f16cfb658a8c))
  )

  (symbol (lib_id "Device:R") (at 86.36 71.12 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8414abe4-19c9-4e10-80e8-980e548d3ff2)
    (property "Reference" "R?" (id 0) (at 88.9 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 88.9 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 88.138 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fedf626d-5d18-4865-87c1-7d036b5528c4))
    (pin "2" (uuid b2a7e581-1cd7-4f28-b326-142c9c4b7704))
  )

  (symbol (lib_id "power:GND") (at 182.88 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90511b8d-238a-4d07-86ea-74ce67cde05b)
    (property "Reference" "#PWR?" (id 0) (at 182.88 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 111.76 0))
    (property "Footprint" "" (id 2) (at 182.88 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dbd4198-2621-4b26-84d0-6542892a9fd1))
  )

  (symbol (lib_id "power:GND") (at 52.07 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9db15be8-f826-4f70-baa3-951513fa87d4)
    (property "Reference" "#PWR?" (id 0) (at 52.07 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 111.76 0))
    (property "Footprint" "" (id 2) (at 52.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf6b7bd6-f2d3-4dd4-87b8-8ab4355e27e5))
  )

  (symbol (lib_id "power:GND") (at 125.73 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a41891fb-b44b-4044-ad78-9ecd7aa1abfd)
    (property "Reference" "#PWR0102" (id 0) (at 125.73 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 111.76 0))
    (property "Footprint" "" (id 2) (at 125.73 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18acb492-716a-494a-8929-3c7f63cb2f8a))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 189.23 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7c1be45-1127-4129-a8df-505264eba42e)
    (property "Reference" "J?" (id 0) (at 190.5 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 190.5 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baeacb13-3ae8-4293-8568-e5447bbe468d))
    (pin "2" (uuid 418e1287-dba7-4e0b-9738-295dfe233bfe))
    (pin "3" (uuid 838a172c-bb1c-48d2-b588-400bcd519156))
  )

  (symbol (lib_id "power:VCC") (at 86.36 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bbeaa755-0272-4f62-bb49-c7d5d6b82a5f)
    (property "Reference" "#PWR?" (id 0) (at 86.36 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 86.36 60.96 0))
    (property "Footprint" "" (id 2) (at 86.36 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2709762-7a0c-4da3-84ba-ca62fb3a4c85))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 189.23 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c083aea6-1d3b-49aa-b45f-3a8b95697ab2)
    (property "Reference" "J?" (id 0) (at 190.5 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 190.5 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 189.23 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cae78a89-d5f7-480b-85e7-276efe28ae63))
    (pin "2" (uuid f25e9134-1164-41f5-ae83-3ed10eaf4c23))
    (pin "3" (uuid 2b650b9f-879b-463f-928b-5a913de4a5b7))
  )

  (symbol (lib_id "power:VCC") (at 149.86 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d23b90bb-3d0d-4717-83a3-9b126f38cc08)
    (property "Reference" "#PWR0101" (id 0) (at 149.86 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 149.86 22.86 0))
    (property "Footprint" "" (id 2) (at 149.86 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 545ee611-0c96-4789-96fa-fb00bd665acd))
  )

  (symbol (lib_id "Device:R") (at 80.01 71.12 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e48ee8ed-b0e8-4593-8543-4b9ef12d6c28)
    (property "Reference" "R?" (id 0) (at 82.55 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 82.55 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 81.788 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24ac093e-e5a5-4f90-9778-bee4c45e70bc))
    (pin "2" (uuid 6bf4c0c7-c5f7-4e5b-8e36-5e8d487da6fc))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 189.23 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4d7fd94-cfbc-4f26-b81e-483eae6ca895)
    (property "Reference" "J?" (id 0) (at 190.5 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 190.5 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 189.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67d02b5c-f632-4fb5-882d-a5c5fc811082))
    (pin "2" (uuid b1b543e8-1c94-4f66-b7d2-e04b678087a0))
    (pin "3" (uuid aa7bd3cb-8372-4b09-88c6-637d6ea6ed57))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 163.83 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9cefa86-3e3b-43ed-add1-44ab6df3fc3f)
    (property "Reference" "#FLG?" (id 0) (at 163.83 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 163.83 27.3558 0))
    (property "Footprint" "" (id 2) (at 163.83 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ee1285b-5026-45f0-96df-1b9cde008fbc))
  )

  (symbol (lib_id "Device:R") (at 92.71 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6606859-83a0-4a18-84fa-b865fa3f2a83)
    (property "Reference" "R?" (id 0) (at 95.25 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 95.25 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 94.488 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9643c9d5-dd0d-4ea5-8f6b-ead068dd5f07))
    (pin "2" (uuid c7920af9-f0ca-493c-9e80-7052b97d6c99))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 171.45 31.75 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f6776a19-5a1b-40c2-9c2d-0ad5e1b7e4d4)
    (property "Reference" "#FLG?" (id 0) (at 171.45 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 171.45 36.1442 0))
    (property "Footprint" "" (id 2) (at 171.45 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d904f7fc-c8bb-417e-bc51-7e9e0ef617e8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e9cefa86-3e3b-43ed-add1-44ab6df3fc3f"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f6776a19-5a1b-40c2-9c2d-0ad5e1b7e4d4"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/d23b90bb-3d0d-4717-83a3-9b126f38cc08"
      (reference "#PWR0101") (unit 1) (value "VCC") (footprint "")
    )
    (path "/a41891fb-b44b-4044-ad78-9ecd7aa1abfd"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/598f8aee-2c73-4ff7-8063-a146844bd001"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/605f461c-e930-4448-a4fc-40ace05c1c7d"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/778a640e-16f8-45b4-ba7e-df2e749ee8d4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/90511b8d-238a-4d07-86ea-74ce67cde05b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9db15be8-f826-4f70-baa3-951513fa87d4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/bbeaa755-0272-4f62-bb49-c7d5d6b82a5f"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/453eea2b-a01b-4f82-9baf-845837e69227"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/58b464ed-b89d-40a3-8460-e22581ff0192"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/58ea45dd-303a-4fa1-be8b-0c2273183442"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/67c67cc1-6194-487d-9923-156e3e926cc7"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/806dde48-8e55-4c50-b47a-a08915c9a24e"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/a7c1be45-1127-4129-a8df-505264eba42e"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/c083aea6-1d3b-49aa-b45f-3a8b95697ab2"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/e4d7fd94-cfbc-4f26-b81e-483eae6ca895"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/2b082c9e-8f54-435d-8931-44d03bb39619"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open") (footprint "")
    )
    (path "/54e791de-cc26-4d02-9812-446733bd75b3"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open") (footprint "")
    )
    (path "/56b22554-4f56-4a41-8b6b-257b4682c94a"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open") (footprint "")
    )
    (path "/8414abe4-19c9-4e10-80e8-980e548d3ff2"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/e48ee8ed-b0e8-4593-8543-4b9ef12d6c28"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/f6606859-83a0-4a18-84fa-b865fa3f2a83"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/5c946c69-aabf-45dc-9f47-f37983b2dc53"
      (reference "U?") (unit 1) (value "MCP23017_SP") (footprint "Package_DIP:DIP-28_W7.62mm")
    )
  )
)
